- name: Clone proxy repository
  git:
    repo: https://github.com/skalenetwork/skale-proxy.git
    dest: /home/ubuntu/skale-proxy/
    clone: yes
    update: yes
    recursive: yes
    track_submodules: yes
    force: yes
    version: develop

- name: Clone explorer repository
  git:
    repo: https://github.com/skalenetwork/skale-explorer.git
    dest: /home/ubuntu/skale-explorer/
    clone: yes
    update: yes
    recursive: yes
    track_submodules: yes
    force: yes

- name: Copy ABIs
  copy:
    src: "files/abi.json"
    dest: "/home/ubuntu/"
